body, html{
	color: #aaa!important;
	font-size: 14pt;
	line-height: 1.5;
}
.bg-1{
	background-image: url('/img/bg-1.jpg');
	background-repeat: no-repeat;
	background-position: bottom right;
}
.bg-2{
	background-image: url('/img/bg-2.jpg');
	background-repeat: no-repeat;
	background-position: top left;
}
.gradient{
    background-image: $vd-gradient;
    padding-bottom: 190px;
	margin-bottom: -190px;
	.row .col {
		margin-top: 100px;
		p{
			font-size: 28pt; 
			color: white;
			line-height: 1.3;
			font-weight: 100;
			text-align: center;
		}
	}
}
.gradient-home{
	padding-top: 1.5em;
    background-image: url('/img/bg1.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-position:top center;
    //padding-bottom: 190px;
	//margin-bottom: -190px;
	overflow: hidden;
	.row .col {
		p{
			font-size: 28pt; 
			color: white;
			line-height: 1.3;
			font-weight: 100;
			text-align: center;
		}
	}
}
.shadow-flow{
    box-shadow: $flow-shadow;
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0px);
    &:hover{
		box-shadow: 0px 0px 114px 0px rgba(0, 0, 0, 0.08), 0px 30px 25px 0px rgba(0, 0, 0, 0.05);
    	transform: translateY(-5px);
    }
}
#services{
	@extend .container;
	margin: 1em auto;
	.service{
		@extend .shadow-flow;
		img{
			height: auto;
		}
		.content{
			color: white;
			font-size: 18pt;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: 2px;
			position: absolute;
		    bottom: 0;
		    height: 131px;
		    width: 100%;
		    text-align: center;
		}
	}
}
#products{
	@extend .row;
	@extend .container;
	margin: 3em auto;
	.product{
		@extend .shadow-flow;
		background-color: white;
		text-align: center;
		border-radius: 4px;
		margin: 1em auto;
		img{
			display: block;
			text-align: center;
		}
		.row{
			margin:0!important;
			a{
				@extend .col;
				@extend .rounder;
				text-align: center;
				border-radius:0!important;
				height: 100%;
				padding-top: 14px !important;
				&:nth-child(2){
					background-image: none;
					background: $vd-gradient;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent
				}
			}
		} 
	}
}
#forget{
	background-image: url('/img/beach.jpg');
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin: 2em auto;
	padding-bottom: 190px;
	margin-bottom: -190px;
	.container{
		padding: 7% 0;
		span{
			font-size: 40pt;
			color: white;
			line-height: 1;
			font-weight: 400;
		}
		p{
			font-size: 14pt;
		}
	}
}
#acuatics{
	background-color: white;
	#video{
	  width:100%;
	  height:80vh;
	  overflow: hidden;
	  background: $vd-gradient;
	  .video-container{
	  	max-width: 1400px;
	  	position: absolute;
	  	bottom: 50%;
	  	width: 100%;
	  	margin:auto;
	  	overflow: hidden;
	  	span{
	  		font-size: 30pt;
	  		color:white;
	  	}
	  	p{
	  		color: white;
			font-size: 14pt;
	  	}
	  }
	}
	#video-background{
	  min-width:100%;
	  width:100%;
	  height:auto;
	  opacity: .38;
	}
}
#slider{
	div{
		border-right: 2px solid rgba(255,255,255, .3);
		float: right;
		padding-right: 40px;
	}
	.title{
		font-size: 10vmin;
		background-color: white;
	}
}
#slider-right div p{
	font-size: 7vmin!important;
	padding-top: 15px;
}
.rounder{
	@extend .btn;
	border-radius: 28px;
	padding: 5px 20px;
	background-image: $vd-gradient;
	color:white;
	border: 0!important;
	margin: 1em auto;
	transform: translateY(0px);
	transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1);
	&:hover{
		box-shadow: 0px 0px 114px 0px rgba(0, 0, 0, 0.08), 0px 30px 25px 0px rgba(0, 0, 0, 0.05);
    	transform: translateY(-5px);
    	a{
    		color: white;
    		text-decoration: none;
    	}
    }
}
footer{
	background-color:#606060;
	color: #dadae1;
	text-align: center;
	padding: 2em 0;
}
.clear{height: 100px;}

.gradient-bar{
	background-image: $vd-gradient;
}
#coach{
	margin:2em auto;
	p{
		text-align: center;
		font-size: 12pt;
	}
	.coach-card{
		background-color: white;
		.coach-pik{
			width: 100%;
			height: 200px;
		}
		.content{
			padding: 10px;
			text-align: justify;
			.name{
				font-weight: bold;
				font-size: 1.5rem;
				color: black;
			}
			.social a{
				display: inline-block;
				background-color: black;
				color: white;
				width: 20px;
				height: 20px;
				border-radius: 4px;
				text-align: center;
			}
			.description{
				padding: 10px;
			}
		} 
	}
}
.title{
	font-size: 2vw;
	text-align: center;
	background: $vd-gradient;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: bold;
}
.tour{
	margin: 2em auto;
	background-position:center center;
	background-size: 100%;
	background-repeat: no-repeat;
	.content{
		padding:100px 0;


	}
	.title{
		color:white;
	}
	.description{
		color: white;
	}

}
.hiking{ background-image: url('/img/hiking.jpeg'); }
.bicycle{ background-image: url('/img/bicycle.jpeg'); }
.paddle{background-image: url('/img/paddle.jpeg');}
.snorkel{background-image: url('/img/snorkel2.jpeg');}
.kayak{background-image: url('/img/kayak.jpeg');}

.gradient-left{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
    background: -webkit-linear-gradient(left, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(left, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}
.gradient-right{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -o-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}
.gradient-up{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}
.m4{
	margin: 2em auto;
}
.complements{
	margin: 2.5em auto;
	.complement{
		background-color: white;
		text-align: center;
		padding-bottom:25px;
		a{
			margin: auto;
		}
	}
}
#sin-exp{
	.exp-header{
		width: 100%;
		height: 550px;
	}
	section{
		margin: 1.5em auto;
	}
	.exp-gallery{
		@extend .row;
		a{
			@extend .col;
		}
	}
	h3{
		font-size: 22pt;
		color: #232323;
		line-height: 1.5;
	}
	h6{
		font-size: 20pt;
		color: #232323;
	}
}
.trips{
	@extend #products;
	@extend .row;
	.col{
		padding:0;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		.content{
			@extend .gradient-up;
			text-align:center;
			color: white!important;
			font-size: 20pt!important;
			padding-top: 220px;
			height: 100%;
		}
	}
}
#brages{
	img{
		width: 150px;
		display: block;
		margin: auto;
	}
	.row{
		padding: 25px 0;
		p{
			color: white;
			font-size: 14pt;
			line-height: 1.5;
		}
	}
}
.reviews{
	margin: 2em auto;
	p, h3{
		text-align: center;
		display: block;
		margin: 1em auto;
	}
	hr{
		width: 5%;
		border:0;
		height: 1.5px;
		background: $vd-gradient;
	}
	img{
		display: block;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		border:2px solid white;
		margin: 1em auto;
	}
	.sp-slide .row{
		@extend .container;
		@extend .align-items-center;
		.title{
			font-size:20vmin;
		}
	}
	.sp-button{
		border:.5px solid #c1c1c1;
		background-color: #fff;
		width: 20px;
		height: 20px;
	}
	.sp-selected-button{
		background: $vd-gradient;
		@extend .shadow-flow;
	}
}

#destiny{
	background-color: white;
	margin: 1em auto;
	padding: 2em 0;
	#destiny-slide{
		@extend .container;
		img{
			height: auto;
		}
		.title{
			font-size: 4vmax;
		    font-size: 7vmin;
		    position: absolute;
		    bottom: 48px;
		    color: white;
		    text-shadow: -1px 1px 20px rgba(0,0,0,.3);
		    font-family: sans-serif;
		    background: none;
			-webkit-text-fill-color: white;
			left: 0;
    		right: 0;
		}
	}
}
.suscribe{
	background: $vd-gradient;
	padding: 50px 0;
	form{
		@extend .container;
		.row{
			@extend .justify-content-center;
			@extend .align-items-center;
		}
		input{
			width: 100%;
			border: 0;
			border-radius: 28px;
			padding: 5px 10px;
		}
		label{
			color: white;
			text-align: right;
			font-size: 17pt;
			display: block;
		}
	}
}
.include{
	h6{
		font-weight: 400;
		&:before{
			content: "-";
			@extend .title;
		}
	}
	ul{
		@extend .row;
		li{
			@extend .col;
			list-style: none;
			text-align: center;
		}
	} 
}
.booking-trip{
	background-color: white;
	@extend .shadow-flow;
	form{
		padding:20px;
		button{
			display: block;
			width: 100%;
			height: 40px;
		}
	}
}
#combo-slide{
	.sp-mask{
		    padding-top: 70px;
	}
	.shadow-flow{
		background-color: white;
	}
}
.gray{
	border-left: .5px solid $body-bg;
	.row{
		@extend .align-items-center;
		border-bottom:.5px solid $body-bg;
		padding-top: 10px;
	}
	button{
		display: block;
		width: 100%;
		height: 40px;
	}
}
