
// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: "Nunito", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66D9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;

$gradient-blue: linear-gradient( 135deg, #7ce2f1 10%, #098fe0 100%);
$flow-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08), 0px 6px 18px 0px rgba(0, 0, 0, 0.05);
$vd-gradient-2:linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
$vd-gradient:linear-gradient(135deg, #93278f 0%,#2e3192 50%,#00ffff 100%); 

.gradient-tre{
	background: #93278f;
	background: -moz-linear-gradient(-45deg, #93278f 0%, #2e3192 50%, #00ffff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #93278f 0%,#2e3192 50%,#00ffff 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93278f', endColorstr='#00ffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}